<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- Akhir Bootstrap Icons -->

    <!-- My CSS -->
     <link rel="stylesheet" href="style.css">

    <title>My Potfolio | SITI MAEFAULAN</title>
  </head>

  <body id="home">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#">Siti Maefaulan</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#galery">Galery</a>
              </li>
              <li class="nav-item"></li>
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
     <!-- Akhir Navbar -->

     <!-- Jumbotron -->
     <section class="jumbotron text-center">
        <img src="./faulan.png" alt="Siti Maefaulan" width="300" class="rounded-circle img-thumbnail" />
        <h1 class="display-4">Siti Maefaulan</h1>
        <p class="lead">Seorang Mahasiswa Universitas Muhammadiyah Cirebon</p> 
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#ffffff" fill-opacity="1" d="M0,32L40,32C80,32,160,32,240,69.3C320,107,400,181,480,197.3C560,213,640,171,720,133.3C800,96,880,64,960,85.3C1040,107,1120,181,1200,218.7C1280,256,1360,256,1400,256L1440,256L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path>
          </svg>
     </section>
     <!-- Akhir Jumbotron -->

     <!-- About -->
     <section id="about">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>About Me</h2>
          </div>
        </div>
        <div class="row justify-content-center fs-6 text-center">
          <div class="col-md-4">
            <p>Saya Siti Maefaulan, Biasa di panggil Faulan, Lahir di Cirebon, 21 November 2005, Saya tinggal di Desa Bakunglor, Kecamatan Jamblang, Kabupaten Cirebon, Jawa Barat.</p>
          </div>
          <div class="col-md-4">
            <p>Saya berkuliah di Universitas Muhammadiyah Cirebon, Fakultas Teknik, Jurusan Teknik Informatika, Mengikuti UKM Computer Education sebagai Anggota Biasa</p>
          </div>
        </div>
       </div>
       <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#e2edff" fill-opacity="1" d="M0,128L40,149.3C80,171,160,213,240,245.3C320,277,400,299,480,277.3C560,256,640,192,720,154.7C800,117,880,107,960,128C1040,149,1120,203,1200,234.7C1280,267,1360,277,1400,282.7L1440,288L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path>
      </svg>
     </section>
     <!-- Akhir About -->

     <!-- Galery -->
      <section id="galery">
        <div class="container">
          <div class="row text-center mb-3">
            <div class="col">
              <h2>My Galery</h2>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-md-4 mb-3">
              <div class="card">
                <img src="./sangat cantik.jpg" class="card-img-top" alt="Galery1" />
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-3">
              <div class="card">
                <img src="./trio.jpg" class="card-img-top" alt="Galery2" />
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-3">
              <div class="card">
                <img src="./taraktaktung.jpg" class="card-img-top" alt="Galery3" />
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-3">
              <div class="card">
                <img src="./tata.jpg" class="card-img-top" alt="Galery4" />
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-3">
              <div class="card">
                <img src="./tingtong.jpg" class="card-img-top" alt="Galery5" />
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
          <path fill="#ffffff" fill-opacity="1" d="M0,128L40,138.7C80,149,160,171,240,160C320,149,400,107,480,128C560,149,640,235,720,229.3C800,224,880,128,960,85.3C1040,43,1120,53,1200,80C1280,107,1360,149,1400,170.7L1440,192L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path>
        </svg>
      </section>
     <!-- Akhir Galery -->

     <!-- Contact -->
      <section id="contact">
        <div class="container">
          <div class="row text-center mb-3">
            <div class="col">
              <h2>Contact Me</h2>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-md-6">
              <form>
                <div class="mb-3">
                  <label for="name" class="form-label">Nama Lengkap</label>
                  <input type="text" class="form-control" id="name" aria-describedby="name" />
                </div>
                <div class="mb-3">
                  <label for="email" class="form-label">Email</label>
                  <input type="email" class="form-control" id="email" aria-describedby="email" />
                </div>
                <div class="mb-3">
                  <label for="pesan" class="form-label">Pesan</label>
                  <textarea class="form-control" id="pesan" rows="3"></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Kirim</button>
              </form>
            </div>
          </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
          <path fill="#0d6efd" fill-opacity="1" d="M0,192L34.3,197.3C68.6,203,137,213,206,197.3C274.3,181,343,139,411,149.3C480,160,549,224,617,224C685.7,224,754,160,823,160C891.4,160,960,224,1029,245.3C1097.1,267,1166,245,1234,234.7C1302.9,224,1371,224,1406,224L1440,224L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path>
        </svg>
      </section>
     <!-- Akhir Contact -->

     <!-- Footer -->
      <footer class="bg-primary text-white text-center pb-5">
        <p>Created with <i class="bi bi-arrow-through-heart-fill text-danger"></i> by <a href="https://www.instagram.com/myfln06_?igsh=cWluaXc5aDB0bzQz /"  class="text-white fw-bold">Siti Maefaulan</a></p>
      </footer>
     <!-- Akhir Footer -->

     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>